<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFieldFragment">

    <fragment
        android:id="@+id/gameFieldFragment"
        android:name="com.yefimoyevhen.jokerup.view.GameFieldFragment"
        android:label="fragment_game_field"
        tools:layout="@layout/fragment_game_field" />
</navigation>